# Springboot_Framework

./: README.md
solution_framework/: pom.xml
solution_framework/src/main/java/kr/co/application/: Application.java
solution_framework/src/main/java/kr/co/application/config/: AppConfig.java  MybatisConfig.java
solution_framework/src/main/java/kr/co/application/repo/dto/: EmployeeHRmDTO.java
solution_framework/src/main/java/kr/co/application/repo/mapper/: EmployeeHRmMapper.java
solution_framework/src/main/java/kr/co/application/task/test/: TestBusinessMain.java  TestConsumer.java  TestProducer.java
solution_framework/src/main/resources/: appconfig.properties  application.properties  log4j2.xml  mybatis-config.xml
solution_framework/src/main/resources/mybatis/mappers/: EmployeeHRM_mapper.xml
solution_framework/src/test/java/com/spring/session/: ApplicationTests.java
